# gymapp

./: pom.xml
src/main/java/org/crm/gymapp/: GymappApplication.java
src/main/java/org/crm/gymapp/configuration/: DatabaseLoader.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/crm/gymapp/controller/: AdminController.java  LoginController.java  ManagerController.java  UserController.java
src/main/java/org/crm/gymapp/dto/: GymSubscriptionDto.java  LoginDAO.java  LoginDto.java  SubscriptionDTO.java  UserDTO.java  UserSubscriptionDto.java  UsersDto.java
src/main/java/org/crm/gymapp/entity/: CoachEntity.java  GymSubscriptionEntity.java  SubscriptionsEntity.java  UserHistoryEntity.java  UserSubscriptionEntity.java  UsersEntity.java
src/main/java/org/crm/gymapp/entity/security/: Role.java  StaffUsers.java
src/main/java/org/crm/gymapp/handler/: CustomLoginSuccessHandler.java
src/main/java/org/crm/gymapp/model/: SubscriptionTypes.java
src/main/java/org/crm/gymapp/repository/: CoachRepository.java  RoleRepository.java  StaffUsersRepository.java  UserRepository.java  UsewHistoryRepository.java
src/main/java/org/crm/gymapp/service/: CustomUserDetailService.java  UserService.java  UserStaffService.java
src/main/resources/: application.properties
src/main/resources/static/js/: adminapi.js
src/main/resources/templates/: admin-page.html  admin.html  error.html  home.html  login.html  manager-page.html  success.html  user-page.html
src/test/java/org/crm/gymapp/: GymappApplicationTests.java
