spring.application.name=gymapp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5433/gym
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG


#spring.sql.init.mode=always
##spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.continue-on-error=true